<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="AvuthuCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-eE-T9z" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="433" width="374" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-DZ-cU2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-aN-BzG" userLabel="R1">
                                        <rect key="frame" x="0.0" y="51" width="374" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="013-I8-xRN">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="51.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMh-Yk-TLR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asm-3Q-PYE">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="51.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="BS">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfi-zc-5Tg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-hz-u1B">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="51.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="flipSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqs-16-8IZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-Wc-1Jf">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="51.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvy-Au-8Nz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tva-06-mmY" userLabel="R2">
                                        <rect key="frame" x="0.0" y="102.5" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-kC-xYq">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ln">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="naturalLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNd-1T-jvq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-T3-jnW">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x!">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="factorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ev-d6-U53"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3th-aX-3gL">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10ˣ">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tenPow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGf-2z-UO9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-e6-szS">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2S9-Wp-BD5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-Ud-dbH" userLabel="R3">
                                        <rect key="frame" x="0.0" y="153.5" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-tY-NYa">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="sin">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calcSin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiX-C8-cpE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-54-pIr">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="cos">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calcCos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh7-CF-pwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-MV-anH">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="tan">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calcTan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbj-CE-Xz9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-La-dAA">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1/x">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53B-xQ-YeL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-ka-cei" userLabel="R4">
                                        <rect key="frame" x="0.0" y="204.5" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-E7-Bjc">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zB0-b9-08o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-lV-hHh">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5P-uB-SnT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-R9-VVa">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eji-jJ-woJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-gg-JiT">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ⅹ">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgZ-6G-M0Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-NW-4Zb" userLabel="R5">
                                        <rect key="frame" x="0.0" y="255.5" width="374" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-vH-Luo">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="51.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dr-I8-Mj8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-G6-C9A">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="51.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOb-3v-eFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-Sa-rTV">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="51.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lne-Ao-n0F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-Zs-e6s">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="51.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZJ-7a-2rh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-ft-rRJ" userLabel="R6">
                                        <rect key="frame" x="0.0" y="307" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24k-qc-4mh">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wco-So-c3V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zie-Mp-20h">
                                                <rect key="frame" x="93.5" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sb-EY-Qhc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-Rw-kag">
                                                <rect key="frame" x="187" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZv-9a-pzQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8y-gd-9j7">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rX1-dw-GYx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-1a-TPl" userLabel="R7">
                                        <rect key="frame" x="0.0" y="358" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-Us-E01">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaZ-gz-m4o"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-Ao-i2I" userLabel="DotEqualsSV">
                                                <rect key="frame" x="187" y="0.0" width="187" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-UQ-EXp">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="51"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="strokeColor" systemColor="labelColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLh-uy-37t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an5-Lx-cHG">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="51"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="strokeColor" systemColor="labelColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCQ-nV-sLE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUY-eE-T9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JX4-Hk-cz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QUY-eE-T9z" secondAttribute="bottom" constant="20" id="OiZ-HX-5GL"/>
                            <constraint firstItem="QUY-eE-T9z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZB2-c1-Xvr"/>
                            <constraint firstItem="QUY-eE-T9z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ewI-9y-NDK" userLabel="BigContainerSV.centerX = centerX"/>
                            <constraint firstItem="QUY-eE-T9z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="k81-Ld-9AY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUY-eE-T9z" secondAttribute="trailing" constant="20" id="m57-Za-miK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mathExpressionLBL" destination="bVC-DZ-cU2" id="uij-I6-UZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
